FROM node:22-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install

FROM node:22-alpine3.19 AS builder

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN echo "database_url ::: $DATABASE_URL";

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

#RUN npx prisma migrate deploy

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# Etapa 3: Producción
FROM node:22-alpine3.19 AS prod

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

ENV PORT=8080

USER node

EXPOSE 8080

#CMD ["node", "dist/src/main.js"]
ENTRYPOINT ["./entrypoint.sh"]  # ⬅️ Usa el script como entrada
